
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gravitate.api_server.event package &#8212; gravitate-backend 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gravitate-api-server-event-package">
<h1>gravitate.api_server.event package<a class="headerlink" href="#gravitate-api-server-event-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gravitate.api_server.event.parsers">
<span id="gravitate-api-server-event-parsers-module"></span><h2>gravitate.api_server.event.parsers module<a class="headerlink" href="#module-gravitate.api_server.event.parsers" title="Permalink to this headline">¶</a></h2>
<p>Switch to reqparse to reduce repeated code for different types of rideRequest</p>
</div>
<div class="section" id="module-gravitate.api_server.event.services">
<span id="gravitate-api-server-event-services-module"></span><h2>gravitate.api_server.event.services module<a class="headerlink" href="#module-gravitate.api_server.event.services" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gravitate.api_server.event.services.EventCreation">
<em class="property">class </em><code class="descclassname">gravitate.api_server.event.services.</code><code class="descname">EventCreation</code><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#EventCreation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.EventCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="gravitate.api_server.event.services.EventCreation.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'eventcreation'</em><a class="headerlink" href="#gravitate.api_server.event.services.EventCreation.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.EventCreation.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gravitate.api_server.event.services.EventCreation.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gravitate.api_server.event.services.EventCreation.methods">
<code class="descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#gravitate.api_server.event.services.EventCreation.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.EventCreation.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#EventCreation.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.EventCreation.post" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: implement</p>
<dl class="simple">
<dt>This method allows the user to post an event.</dt><dd><p>Expect a JSON form in request.json</p>
</dd>
</dl>
<p>For now, handle only local time in “America/Los_Angeles”</p>
<dl>
<dt>Form fields required:</dt><dd><p>“eventCategory”: “campus” | “social”
“eventLocation” (A user-defined text description such as “LAX”)
“locationRef” (Should have been generated by earlier steps in workflow)
“startLocalTime”
“endLocalTime”
“pricing”: 100</p>
</dd>
<dt>Validation:</dt><dd><dl class="simple">
<dt>Reject if:</dt><dd><p>eventCategory is “airport”, or is not one of “campus”, “social”
locationRef is the same as any airport locationRef
…</p>
</dd>
</dl>
<p>Allow pricing to be empty, and fill in default value</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.api_server.event.services.EventService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.event.services.</code><code class="descname">EventService</code><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#EventService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.EventService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="gravitate.api_server.event.services.EventService.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'eventservice'</em><a class="headerlink" href="#gravitate.api_server.event.services.EventService.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.EventService.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>eventId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#EventService.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.EventService.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.EventService.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gravitate.api_server.event.services.EventService.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gravitate.api_server.event.services.EventService.methods">
<code class="descname">methods</code><em class="property"> = {'GET'}</em><a class="headerlink" href="#gravitate.api_server.event.services.EventService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.api_server.event.services.UserEventService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.event.services.</code><code class="descname">UserEventService</code><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#UserEventService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.UserEventService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>Handles user facebook event upload</p>
<dl class="attribute">
<dt id="gravitate.api_server.event.services.UserEventService.endpoint">
<code class="descname">endpoint</code><em class="property"> = 'usereventservice'</em><a class="headerlink" href="#gravitate.api_server.event.services.UserEventService.endpoint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.UserEventService.mediatypes">
<code class="descname">mediatypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gravitate.api_server.event.services.UserEventService.mediatypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gravitate.api_server.event.services.UserEventService.methods">
<code class="descname">methods</code><em class="property"> = {'POST', 'PUT'}</em><a class="headerlink" href="#gravitate.api_server.event.services.UserEventService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.UserEventService.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#UserEventService.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.UserEventService.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.event.services.UserEventService.put">
<code class="descname">put</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/event/services.html#UserEventService.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.event.services.UserEventService.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gravitate.api_server.event">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gravitate.api_server.event" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gravitate-backend</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gravitate.api_server.event.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>