
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gravitate.models package &#8212; gravitate-backend 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gravitate-models-package">
<h1>gravitate.models package<a class="headerlink" href="#gravitate-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gravitate-models-event-module">
<h2>gravitate.models.event module<a class="headerlink" href="#gravitate-models-event-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gravitate-models-event-schedule-module">
<h2>gravitate.models.event_schedule module<a class="headerlink" href="#gravitate-models-event-schedule-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gravitate.models.firestore_object">
<span id="gravitate-models-firestore-object-module"></span><h2>gravitate.models.firestore_object module<a class="headerlink" href="#module-gravitate.models.firestore_object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gravitate.models.firestore_object.FirestoreObject">
<em class="property">class </em><code class="descclassname">gravitate.models.firestore_object.</code><code class="descname">FirestoreObject</code><a class="reference internal" href="_modules/gravitate/models/firestore_object.html#FirestoreObject"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.firestore_object.FirestoreObject" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="gravitate.models.firestore_object.FirestoreObject.get_firestore_ref">
<code class="descname">get_firestore_ref</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/firestore_object.html#FirestoreObject.get_firestore_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.firestore_object.FirestoreObject.get_firestore_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.firestore_object.FirestoreObject.set_firestore_ref">
<code class="descname">set_firestore_ref</code><span class="sig-paren">(</span><em>firestore_ref: google.cloud.firestore_v1beta1.document.DocumentReference</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/firestore_object.html#FirestoreObject.set_firestore_ref"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.firestore_object.FirestoreObject.set_firestore_ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="gravitate-models-location-module">
<h2>gravitate.models.location module<a class="headerlink" href="#gravitate-models-location-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gravitate-models-orbit-module">
<h2>gravitate.models.orbit module<a class="headerlink" href="#gravitate-models-orbit-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="gravitate-models-ride-request-module">
<h2>gravitate.models.ride_request module<a class="headerlink" href="#gravitate-models-ride-request-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gravitate.models.target">
<span id="gravitate-models-target-module"></span><h2>gravitate.models.target module<a class="headerlink" href="#module-gravitate.models.target" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gravitate.models.target.FromEventTarget">
<em class="property">class </em><code class="descclassname">gravitate.models.target.</code><code class="descname">FromEventTarget</code><span class="sig-paren">(</span><em>event_category</em>, <em>leave_event_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#FromEventTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.FromEventTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gravitate.models.target.Target" title="gravitate.models.target.Target"><code class="xref py py-class docutils literal notranslate"><span class="pre">gravitate.models.target.Target</span></code></a></p>
<dl class="method">
<dt id="gravitate.models.target.FromEventTarget.get_earliest_departure_view">
<code class="descname">get_earliest_departure_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#FromEventTarget.get_earliest_departure_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.FromEventTarget.get_earliest_departure_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.target.FromEventTarget.get_latest_departure_view">
<code class="descname">get_latest_departure_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#FromEventTarget.get_latest_departure_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.FromEventTarget.get_latest_departure_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.target.FromEventTarget.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#FromEventTarget.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.FromEventTarget.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>This function returns a dictionary of the target.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – </p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.models.target.Target">
<em class="property">class </em><code class="descclassname">gravitate.models.target.</code><code class="descname">Target</code><span class="sig-paren">(</span><em>event_category</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#Target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gravitate.models.firestore_object.FirestoreObject" title="gravitate.models.firestore_object.FirestoreObject"><code class="xref py py-class docutils literal notranslate"><span class="pre">gravitate.models.firestore_object.FirestoreObject</span></code></a></p>
<dl class="staticmethod">
<dt id="gravitate.models.target.Target.create_airport_event_target">
<em class="property">static </em><code class="descname">create_airport_event_target</code><span class="sig-paren">(</span><em>to_event: bool</em>, <em>earliest: int</em>, <em>latest: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#Target.create_airport_event_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.Target.create_airport_event_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="gravitate.models.target.Target.create_social_event_target">
<em class="property">static </em><code class="descname">create_social_event_target</code><span class="sig-paren">(</span><em>to_event: bool</em>, <em>earliest: int</em>, <em>latest: int</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#Target.create_social_event_target"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.Target.create_social_event_target" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.target.Target.create_with_flight_local_time">
<code class="descname">create_with_flight_local_time</code><span class="sig-paren">(</span><em>to_event</em>, <em>offset_low_abs_sec: int = 7200</em>, <em>offset_high_abs_sec: int = 18000</em><span class="sig-paren">)</span><a class="headerlink" href="#gravitate.models.target.Target.create_with_flight_local_time" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>This method creates a target with flightLocal Time. The offsets represents how much in advance</dt><dd><p>is user’s preferred earliest and latest.</p>
</dd>
<dt>Limitations:</dt><dd><dl class="simple">
<dt>this method won’t work if any datetime string represents a time when</dt><dd><p>daylight saving ends (November 4 1:00AM-2:00AM).
since anytime in between corresponds to more than one possible UTC time.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flight_local_time</strong> – </p></li>
<li><p><strong>to_event</strong> – </p></li>
<li><p><strong>offset_low_abs_sec</strong> – The offset with lower absolute value.</p></li>
<li><p><strong>offset_high_abs_sec</strong> – The offset with higher absolute value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gravitate.models.target.Target.create_with_local_time_str">
<code class="descname">create_with_local_time_str</code><span class="sig-paren">(</span><em>earliest_lts</em>, <em>latest_lts</em>, <em>ride_category</em><span class="sig-paren">)</span><a class="headerlink" href="#gravitate.models.target.Target.create_with_local_time_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Note that this method won’t work if any datetime string represents a time when</dt><dd><p>daylight saving ends (November 4 1:00AM-2:00AM).
since anytime in between corresponds to more than one possible UTC time.</p>
<dl class="field-list simple">
<dt class="field-odd">param earliest_lts</dt>
<dd class="field-odd"><p>earliest local time string</p>
</dd>
<dt class="field-even">param latest_lts</dt>
<dd class="field-even"><p>latest local time string</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="staticmethod">
<dt id="gravitate.models.target.Target.from_dict">
<em class="property">static </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>target_dict: dict</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#Target.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.Target.from_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.target.Target.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#Target.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.Target.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>This function returns a dictionary of the target.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – </p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.models.target.ToEventTarget">
<em class="property">class </em><code class="descclassname">gravitate.models.target.</code><code class="descname">ToEventTarget</code><span class="sig-paren">(</span><em>event_category</em>, <em>arrive_at_event_time</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#ToEventTarget"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.ToEventTarget" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gravitate.models.target.Target" title="gravitate.models.target.Target"><code class="xref py py-class docutils literal notranslate"><span class="pre">gravitate.models.target.Target</span></code></a></p>
<dl class="method">
<dt id="gravitate.models.target.ToEventTarget.get_earliest_arrival_view">
<code class="descname">get_earliest_arrival_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#ToEventTarget.get_earliest_arrival_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.ToEventTarget.get_earliest_arrival_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.target.ToEventTarget.get_latest_arrival_view">
<code class="descname">get_latest_arrival_view</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#ToEventTarget.get_latest_arrival_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.ToEventTarget.get_latest_arrival_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.models.target.ToEventTarget.to_dict">
<code class="descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#ToEventTarget.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.ToEventTarget.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>This function returns a dictionary of the target.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>self</strong> – </p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gravitate.models.target.create_target_with_flight_local_time">
<code class="descclassname">gravitate.models.target.</code><code class="descname">create_target_with_flight_local_time</code><span class="sig-paren">(</span><em>flight_local_time</em>, <em>to_event</em>, <em>offset_low_abs_sec: int = 7200</em>, <em>offset_high_abs_sec: int = 18000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#create_target_with_flight_local_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.create_target_with_flight_local_time" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><dl class="simple">
<dt>This method creates a target with flightLocal Time. The offsets represents how much in advance</dt><dd><p>is user’s preferred earliest and latest.</p>
</dd>
<dt>Limitations:</dt><dd><dl class="simple">
<dt>this method won’t work if any datetime string represents a time when</dt><dd><p>daylight saving ends (November 4 1:00AM-2:00AM).
since anytime in between corresponds to more than one possible UTC time.</p>
</dd>
</dl>
</dd>
</dl>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>flight_local_time</strong> – </p></li>
<li><p><strong>to_event</strong> – </p></li>
<li><p><strong>offset_low_abs_sec</strong> – The offset with lower absolute value.</p></li>
<li><p><strong>offset_high_abs_sec</strong> – The offset with higher absolute value.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gravitate.models.target.create_target_with_local_time_str">
<code class="descclassname">gravitate.models.target.</code><code class="descname">create_target_with_local_time_str</code><span class="sig-paren">(</span><em>to_event</em>, <em>earliest_lts</em>, <em>latest_lts</em>, <em>ride_category</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/models/target.html#create_target_with_local_time_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.models.target.create_target_with_local_time_str" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Note that this method won’t work if any datetime string represents a time when</dt><dd><p>daylight saving ends (November 4 1:00AM-2:00AM).
since anytime in between corresponds to more than one possible UTC time.</p>
<dl class="field-list simple">
<dt class="field-odd">param earliest_lts</dt>
<dd class="field-odd"><p>earliest local time string</p>
</dd>
<dt class="field-even">param latest_lts</dt>
<dd class="field-even"><p>latest local time string</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="gravitate-models-user-module">
<h2>gravitate.models.user module<a class="headerlink" href="#gravitate-models-user-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gravitate.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gravitate.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gravitate-backend</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gravitate.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>