
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gravitate.api_server package &#8212; gravitate-backend 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gravitate-api-server-package">
<h1>gravitate.api_server package<a class="headerlink" href="#gravitate-api-server-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="gravitate.api_server.ride_request.html">gravitate.api_server.ride_request package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gravitate.api_server.ride_request.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravitate.api_server.ride_request.html#module-gravitate.api_server.ride_request.deprecated_utils">gravitate.api_server.ride_request.deprecated_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravitate.api_server.ride_request.html#module-gravitate.api_server.ride_request.parsers">gravitate.api_server.ride_request.parsers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravitate.api_server.ride_request.html#module-gravitate.api_server.ride_request.services">gravitate.api_server.ride_request.services module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravitate.api_server.ride_request.html#module-gravitate.api_server.ride_request">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gravitate.api_server.errors">
<span id="gravitate-api-server-errors-module"></span><h2>gravitate.api_server.errors module<a class="headerlink" href="#module-gravitate.api_server.errors" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="gravitate.api_server.errors.RequestAlreadyExistsError">
<em class="property">exception </em><code class="descclassname">gravitate.api_server.errors.</code><code class="descname">RequestAlreadyExistsError</code><span class="sig-paren">(</span><em>description=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/errors.html#RequestAlreadyExistsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.errors.RequestAlreadyExistsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">werkzeug.exceptions.HTTPException</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="gravitate.api_server.errors.RequestAlreadyMatchedError">
<em class="property">exception </em><code class="descclassname">gravitate.api_server.errors.</code><code class="descname">RequestAlreadyMatchedError</code><span class="sig-paren">(</span><em>description=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/errors.html#RequestAlreadyMatchedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.errors.RequestAlreadyMatchedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">werkzeug.exceptions.HTTPException</span></code></p>
</dd></dl>

<dl class="exception">
<dt id="gravitate.api_server.errors.RequestNotMatchedError">
<em class="property">exception </em><code class="descclassname">gravitate.api_server.errors.</code><code class="descname">RequestNotMatchedError</code><span class="sig-paren">(</span><em>description=None</em>, <em>response=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/errors.html#RequestNotMatchedError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.errors.RequestNotMatchedError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">werkzeug.exceptions.HTTPException</span></code></p>
</dd></dl>

</div>
<div class="section" id="gravitate-api-server-event-service-module">
<h2>gravitate.api_server.event_service module<a class="headerlink" href="#gravitate-api-server-event-service-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-gravitate.api_server.grouping_service">
<span id="gravitate-api-server-grouping-service-module"></span><h2>gravitate.api_server.grouping_service module<a class="headerlink" href="#module-gravitate.api_server.grouping_service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gravitate.api_server.grouping_service.DeleteMatchService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.grouping_service.</code><code class="descname">DeleteMatchService</code><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#DeleteMatchService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.DeleteMatchService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="gravitate.api_server.grouping_service.DeleteMatchService.methods">
<code class="descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#gravitate.api_server.grouping_service.DeleteMatchService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.grouping_service.DeleteMatchService.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#DeleteMatchService.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.DeleteMatchService.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.api_server.grouping_service.DeleteMatchServiceNew">
<em class="property">class </em><code class="descclassname">gravitate.api_server.grouping_service.</code><code class="descname">DeleteMatchServiceNew</code><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#DeleteMatchServiceNew"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.DeleteMatchServiceNew" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="attribute">
<dt id="gravitate.api_server.grouping_service.DeleteMatchServiceNew.methods">
<code class="descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#gravitate.api_server.grouping_service.DeleteMatchServiceNew.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.grouping_service.DeleteMatchServiceNew.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>rideRequestId</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#DeleteMatchServiceNew.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.DeleteMatchServiceNew.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Unmatches a ride request from an orbit.</p>
<p>—
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>rideRequests</p></li>
</ul>
</div></blockquote>
<dl>
<dt>parameters:</dt><dd><ul>
<li><p>name: id
in: path
description: ID of the ride request to un-match
required: true
schema:</p>
<blockquote>
<div><p>type: string</p>
</div></blockquote>
</li>
</ul>
</dd>
<dt>responses:</dt><dd><dl class="simple">
<dt>200:</dt><dd><p>description: Ride Request unmatched from the orbit</p>
</dd>
<dt>400:</dt><dd><p>description: Ride Request is not matched into an orbit yet</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rideRequestId</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.api_server.grouping_service.OrbitForceMatchService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.grouping_service.</code><code class="descname">OrbitForceMatchService</code><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#OrbitForceMatchService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.OrbitForceMatchService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="simple">
<dt>This class provides service layer functionality for force matching rideRequests.</dt><dd><p>This service should be used in development environment to force a match for testing purposes.</p>
</dd>
</dl>
<dl class="attribute">
<dt id="gravitate.api_server.grouping_service.OrbitForceMatchService.methods">
<code class="descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#gravitate.api_server.grouping_service.OrbitForceMatchService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.grouping_service.OrbitForceMatchService.post">
<code class="descname">post</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#OrbitForceMatchService.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.OrbitForceMatchService.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="gravitate.api_server.grouping_service.refreshGroupAll">
<code class="descclassname">gravitate.api_server.grouping_service.</code><code class="descname">refreshGroupAll</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/grouping_service.html#refreshGroupAll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.grouping_service.refreshGroupAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Description
This function corresponds to use case “grouping ride requests”.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-gravitate.api_server.location_service">
<span id="gravitate-api-server-location-service-module"></span><h2>gravitate.api_server.location_service module<a class="headerlink" href="#module-gravitate.api_server.location_service" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gravitate.api_server.location_service.LocationService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.location_service.</code><code class="descname">LocationService</code><a class="reference internal" href="_modules/gravitate/api_server/location_service.html#LocationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.location_service.LocationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<p>This class allows user to create an event.</p>
<dl class="attribute">
<dt id="gravitate.api_server.location_service.LocationService.methods">
<code class="descname">methods</code><em class="property"> = {'POST'}</em><a class="headerlink" href="#gravitate.api_server.location_service.LocationService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.location_service.LocationService.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/location_service.html#LocationService.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.location_service.LocationService.post" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO: implement</p>
<dl>
<dt>This method allows the user to post a location.</dt><dd><p>Expect a JSON form in request.json</p>
</dd>
<dt>Form fields required (Note that field names are different from location model):</dt><dd><p>“category”: “campus”,
“coordinates”: {</p>
<blockquote>
<div><p>“latitude”: 34.414132,
“longitude”: -119.848868</p>
</div></blockquote>
<p>},
“address”: “C572+HC Isla Vista, California”,
“name”: “University of California, Santa Barbara”</p>
</dd>
<dt>Validation:</dt><dd><dl class="simple">
<dt>Reject if:</dt><dd><p>eventCategory is “airport”, or is not one of “campus”, “social”
locationRef is the same as any airport locationRef
…</p>
</dd>
</dl>
<p>Allow pricing to be empty, and fill in default value</p>
</dd>
<dt>Workflow:</dt><dd><p>…
Generate campusCode from name</p>
</dd>
<dt>Note that this method is only for generating location of an event. User-specific pick up and drop off</dt><dd><p>are represented with address string, so there is no need to call this endpoint.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-gravitate.api_server.user_service">
<span id="gravitate-api-server-user-service-module"></span><h2>gravitate.api_server.user_service module<a class="headerlink" href="#module-gravitate.api_server.user_service" title="Permalink to this headline">¶</a></h2>
<p>Author: Leon Wu
Reviewer: Zixuan Rao</p>
<dl class="class">
<dt id="gravitate.api_server.user_service.UserNotificationService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.user_service.</code><code class="descname">UserNotificationService</code><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserNotificationService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserNotificationService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="method">
<dt id="gravitate.api_server.user_service.UserNotificationService.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserNotificationService.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserNotificationService.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Description
Delete all FCM tokens associated with the uid so that no notification will be sent to any of the tokens.</p>
</dd></dl>

<dl class="attribute">
<dt id="gravitate.api_server.user_service.UserNotificationService.methods">
<code class="descname">methods</code><em class="property"> = {'DELETE'}</em><a class="headerlink" href="#gravitate.api_server.user_service.UserNotificationService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.user_service.UserNotificationService.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserNotificationService.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserNotificationService.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><dl class="simple">
<dt>Handles client FCM Token refresh</dt><dd><p><a class="reference external" href="https://firebase.google.com/docs/cloud-messaging/android/client#monitor-token-generation">https://firebase.google.com/docs/cloud-messaging/android/client#monitor-token-generation</a></p>
</dd>
<dt>Note that FCM refresh shall not override the user’s settings for enabling notification</dt><dd><p>(if specified in requirement).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – </p></li>
<li><p><strong>uid</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gravitate.api_server.user_service.UserService">
<em class="property">class </em><code class="descclassname">gravitate.api_server.user_service.</code><code class="descname">UserService</code><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserService"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserService" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">flask_restful.Resource</span></code></p>
<dl class="method">
<dt id="gravitate.api_server.user_service.UserService.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserService.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserService.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="gravitate.api_server.user_service.UserService.methods">
<code class="descname">methods</code><em class="property"> = {'GET', 'POST'}</em><a class="headerlink" href="#gravitate.api_server.user_service.UserService.methods" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="gravitate.api_server.user_service.UserService.post">
<code class="descname">post</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserService.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserService.post" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><p>This method handles POST request to handle use case “create ride request”</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uid</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="gravitate.api_server.user_service.UserService.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>uid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/user_service.html#UserService.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.UserService.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description</dt><dd><dl class="simple">
<dt>Handles client FCM Token refresh</dt><dd><p><a class="reference external" href="https://firebase.google.com/docs/cloud-messaging/android/client#monitor-token-generation">https://firebase.google.com/docs/cloud-messaging/android/client#monitor-token-generation</a></p>
</dd>
<dt>Note that FCM refresh shall not override the user’s settings for enabling notification</dt><dd><p>(if specified in requirement).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – </p></li>
<li><p><strong>uid</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p></p></dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="gravitate.api_server.user_service.fillUserDictWithForm">
<code class="descclassname">gravitate.api_server.user_service.</code><code class="descname">fillUserDictWithForm</code><span class="sig-paren">(</span><em>form: gravitate.forms.user_creation_form.UserCreationForm</em><span class="sig-paren">)</span> &#x2192; dict<a class="reference internal" href="_modules/gravitate/api_server/user_service.html#fillUserDictWithForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.user_service.fillUserDictWithForm" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gravitate.api_server.utils">
<span id="gravitate-api-server-utils-module"></span><h2>gravitate.api_server.utils module<a class="headerlink" href="#module-gravitate.api_server.utils" title="Permalink to this headline">¶</a></h2>
<p>Reference: flask-restful docs</p>
<dl class="function">
<dt id="gravitate.api_server.utils.auth_verify_id_token">
<code class="descclassname">gravitate.api_server.utils.</code><code class="descname">auth_verify_id_token</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gravitate.api_server.utils.auth_verify_id_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gravitate.api_server.utils.authenticate">
<code class="descclassname">gravitate.api_server.utils.</code><code class="descname">authenticate</code><span class="sig-paren">(</span><em>func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/utils.html#authenticate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.utils.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Wraps a resource to provide authentication.
Note that the resource need to take uid in kwargs</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>func</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="gravitate.api_server.utils.default_gravitate_authentication">
<code class="descclassname">gravitate.api_server.utils.</code><code class="descname">default_gravitate_authentication</code><span class="sig-paren">(</span><em>id_token) -&gt; (&lt;class 'str'&gt;</em>, <em>&lt;class 'int'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/utils.html#default_gravitate_authentication"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.utils.default_gravitate_authentication" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="gravitate.api_server.utils.mock_auth_verify_id_token">
<code class="descclassname">gravitate.api_server.utils.</code><code class="descname">mock_auth_verify_id_token</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gravitate/api_server/utils.html#mock_auth_verify_id_token"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#gravitate.api_server.utils.mock_auth_verify_id_token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-gravitate.api_server">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gravitate.api_server" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gravitate-backend</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gravitate.api_server.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>