gravitate.services package
==========================

Subpackages
-----------

.. toctree::

    gravitate.services.ride_request

Submodules
----------

gravitate.services.errors module
--------------------------------

.. automodule:: gravitate.services.errors
    :members:
    :undoc-members:
    :show-inheritance:

gravitate.services.event\_service module
----------------------------------------

.. automodule:: gravitate.services.event_service
    :members:
    :undoc-members:
    :show-inheritance:

gravitate.services.grouping\_service module
-------------------------------------------

.. automodule:: gravitate.services.grouping_service
    :members:
    :undoc-members:
    :show-inheritance:

gravitate.services.location\_service module
-------------------------------------------

.. automodule:: gravitate.services.location_service
    :members:
    :undoc-members:
    :show-inheritance:

gravitate.services.user\_service module
---------------------------------------

.. automodule:: gravitate.services.user_service
    :members:
    :undoc-members:
    :show-inheritance:

gravitate.services.utils module
-------------------------------

.. automodule:: gravitate.services.utils
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gravitate.services
    :members:
    :undoc-members:
    :show-inheritance:
